<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InputMode04CellView" customModule="QCFossil_1121" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="752" height="61"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoX-ir-nga">
                    <rect key="frame" x="0.0" y="20" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zno-5l-w49">
                    <rect key="frame" x="506" y="17" width="60" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqn-A1-dSm">
                    <rect key="frame" x="567" y="20" width="45" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hoa-1q-bxs">
                    <rect key="frame" x="710" y="15" width="34" height="34"/>
                    <state key="normal" image="remove">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="dismissButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="pnR-TB-e7k"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s0-Q5-6C2" userLabel="Line">
                    <rect key="frame" x="0.0" y="60" width="768" height="1"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.72156862749999995" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIN-nC-xvu">
                    <rect key="frame" x="627" y="16" width="32" height="32"/>
                    <state key="normal" image="defect_btn_icon">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="defectButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Wn6-DS-rM1"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Th-sa-Gds">
                    <rect key="frame" x="43" y="17" width="232" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9p-u3-vbQ">
                    <rect key="frame" x="278" y="17" width="225" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="select_icon" translatesAutoresizingMaskIntoConstraints="NO" id="51s-NG-LGK">
                    <rect key="frame" x="551" y="25" width="14" height="14"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="have_photo" translatesAutoresizingMaskIntoConstraints="NO" id="lDT-2f-B9U">
                    <rect key="frame" x="574" y="8" width="45" height="45"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEd-WA-R0b" customClass="CustomControlButton" customModule="QCFossil_1121" customModuleProvider="target">
                    <rect key="frame" x="666" y="16" width="32" height="32"/>
                    <state key="normal" image="take_photo"/>
                    <connections>
                        <action selector="takePhotoFromCell:" destination="iN0-l3-epB" eventType="touchUpInside" id="I2w-1F-4z0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dismissButton" destination="Hoa-1q-bxs" id="w3D-Dt-2P9"/>
                <outlet property="idxLabel" destination="aoX-ir-nga" id="iHk-2g-rBp"/>
                <outlet property="inspectionAreaLabel" destination="6Th-sa-Gds" id="HOs-bY-giC"/>
                <outlet property="inspectionItemLabel" destination="G9p-u3-vbQ" id="8Ac-rE-iYN"/>
                <outlet property="photoAddedIcon" destination="lDT-2f-B9U" id="hvb-p6-LXE"/>
                <outlet property="photoAddedLabel" destination="Fqn-A1-dSm" id="JiT-y0-3AS"/>
                <outlet property="subResultInput" destination="Zno-5l-w49" id="ZOD-Ys-F2H"/>
                <outlet property="takePhotoIcon" destination="tEd-WA-R0b" id="7ZG-81-eQN"/>
            </connections>
            <point key="canvasLocation" x="478" y="231.5"/>
        </view>
    </objects>
    <resources>
        <image name="defect_btn_icon" width="64" height="64"/>
        <image name="have_photo" width="50" height="50"/>
        <image name="remove" width="64" height="64"/>
        <image name="select_icon" width="40" height="40"/>
        <image name="take_photo" width="64" height="64"/>
    </resources>
</document>
